#prof. Fernando Amaral
#lista os topicos existentes
./kafka-topics.sh --bootstrap-server 127.0.0.1:9092 --list 

#criamos um novo tópico com 3 particoes e 1 fator de replicação
./kafka-topics.sh --bootstrap-server 127.0.0.1:9092 --topic novotopico --create --partitions 3 --replication-factor 1

#lista os topicos existentes
./kafka-topics.sh --bootstrap-server 127.0.0.1:9092 --list 

#descreve
./kafka-topics.sh --bootstrap-server 127.0.0.1:9092 --topic novotopico --describe

#alterar partições
./kafka-topics.sh --bootstrap-server 127.0.0.1:9092 --topic novotopico --alter --partitions 4

#exclusão
./kafka-topics.sh --bootstrap-server 127.0.0.1:9092 --topic novotopico --delete




