#Prof. Fernando Amaral

#criamos tópico elastic
./kafka-topics.sh --bootstrap-server 127.0.0.1:9092 --topic elastic --create --partitions 3 --replication-factor 3

#############################################
#install elastisearch
wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.15.0-linux-x86_64.tar.gz
tar -xzf elasticsearch-7.15.0-linux-x86_64.tar.gz
cd elasticsearch-7.15.0/

#iniciar
./bin/elasticsearch

#testar 
curl http://127.0.0.1:9200

#criar um indice meuindice no elasticsearch 
curl -X PUT "127.0.0.1:9200/meuindice?pretty"

#inserir dados 
curl -H 'Content-Type: application/json' -XPUT 127.0.0.1:9200/meuindice/_doc/1010 -d '
{
"nome" : "estudante" ,
"assunto" : "kafka",
"ano" : 2014
} '

#testar
curl -XGET 127.0.0.1:9200/meuindice/_search?pretty

###############################
#download plugin do connect
https://www.confluent.io/hub/confluentinc/kafka-connect-elasticsearch?_ga=2.155488187.1246868404.1632326328-39433521.1632326328

#elasticsearch-connect.propertie em arquivo separado

#editar connect-standalone.properties
key.converter.schemas.enable=false
value.converter.schemas.enable=false

#rodar o connect no modo standalone
./connect-standalone.sh ../config/connect-standalone.properties ../config/elasticsearch-connect.properties
################
#cria um producer
./kafka-console-producer.sh --bootstrap-server 127.0.0.1:9092  --topic elastic

#verificar no elasticsearch
curl -XGET 127.0.0.1:9200/meuindice/_search?pretty


