name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=elastic
connection.url=http://localhost:9200
type.name=log
key.ignore=true
schema.ignore=true
schemas.enable=false
transforms: addSuffix
transforms.addSuffix.type: org.apache.kafka.connect.transforms.RegexRouter
transforms.addSuffix.regex: elastic.*
transforms.addSuffix.replacement: meuindice